#
# Copyright (c) 2014, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

include LauncherCommon.gmk

ifeq ($(call isTargetOs, windows), true)
  ACCESSIBILITY_SRCDIR := $(TOPDIR)/src/jdk.accessibility/windows/native

  ##############################################################################
  # Build jabswitch
  ##############################################################################

  $(eval $(call SetupJdkExecutable, BUILD_JABSWITCH, \
      NAME := jabswitch, \
      LANG := C++, \
      CXXFLAGS_FILTER_OUT_microsoft := -Zc:wchar_t-, \
      CXXFLAGS_microsoft := -Zc:wchar_t -analyze- -Od -Gd -D_WINDOWS -D_UNICODE \
          -DUNICODE -RTC1 -EHsc, \
      CXXFLAGS_gcc := -O0 -D_WINDOWS -D_UNICODE -DUNICODE, \
      DISABLED_WARNINGS_microsoft_jabswitch.cpp := 4267 4996, \
      DISABLED_WARNINGS_gcc := format-security type-limits \
          conversion-null format-nonliteral, \
      LIBS_microsoft := advapi32.lib user32.lib version.lib, \
      LIBS_gcc := -lversion, \
      VERSIONINFO_RESOURCE := \
          $(ACCESSIBILITY_SRCDIR)/common/AccessBridgeStatusWindow.rc, \
      MANIFEST := $(ACCESSIBILITY_SRCDIR)/jabswitch/jabswitch.manifest, \
      MANIFEST_VERSION := $(VERSION_NUMBER_FOUR_POSITIONS), \
  ))

  TARGETS += $(BUILD_JABSWITCH)

  ##############################################################################
  # Build jaccessinspector
  ##############################################################################

  $(eval $(call SetupJdkExecutable, BUILD_JACCESSINSPECTOR, \
      NAME := jaccessinspector, \
      LANG := C++, \
      EXTRA_SRC := \
          bridge \
          common \
          toolscommon, \
      EXTRA_HEADER_DIRS := include/bridge, \
      DISABLED_WARNINGS_gcc := cast-function-type format-security format-nonliteral \
          stringop-overflow, \
      DISABLED_WARNINGS_CXX_gcc := conversion-null, \
      CFLAGS := -DACCESSBRIDGE_ARCH_64, \
      CXXFLAGS_microsoft := -DACCESSBRIDGE_ARCH_64 -EHsc, \
      CXXFLAGS_gcc := -DACCESSBRIDGE_ARCH_64, \
      LDFLAGS_microsoft := -stack:655360 -subsystem:windows -entry:mainCRTStartup, \
      LDFLAGS_gcc := -Wl$(COMMA)--stack=655360 -Wl$(COMMA)--subsystem$(COMMA)windows, \
      LIBS_microsoft := advapi32.lib user32.lib, \
      VERSIONINFO_RESOURCE := \
          $(ACCESSIBILITY_SRCDIR)/jaccessinspector/jaccessinspectorWindow.rc, \
  ))

  TARGETS += $(BUILD_JACCESSINSPECTOR)

  ##############################################################################
  # Build jaccesswalker
  ##############################################################################

  $(eval $(call SetupJdkExecutable, BUILD_JACCESSWALKER, \
      NAME := jaccesswalker, \
      LANG := C++, \
      EXTRA_SRC := \
          bridge \
          common \
          toolscommon, \
      EXTRA_HEADER_DIRS := include/bridge, \
      DISABLED_WARNINGS_gcc := format-security format-nonliteral cast-function-type \
          missing-field-initializers, \
      DISABLED_WARNINGS_CXX_gcc := conversion-null, \
      CFLAGS := -DACCESSBRIDGE_ARCH_64, \
      CXXFLAGS_microsoft := -DACCESSBRIDGE_ARCH_64 -EHsc, \
      CXXFLAGS_gcc := -DACCESSBRIDGE_ARCH_64, \
      LDFLAGS_microsoft := -stack:655360 -subsystem:windows -entry:mainCRTStartup, \
      LDFLAGS_gcc := -Wl$(COMMA)--stack=655360 -Wl$(COMMA)--subsystem$(COMMA)windows, \
      LIBS_microsoft := advapi32.lib comctl32.lib gdi32.lib user32.lib, \
      LIBS_gcc := -lcomctl32 -lgdi32, \
      VERSIONINFO_RESOURCE := \
          $(ACCESSIBILITY_SRCDIR)/jaccesswalker/jaccesswalkerWindow.rc, \
  ))

  TARGETS += $(BUILD_JACCESSWALKER)
endif

################################################################################
